.App {
  text-align: center;
}

.Analytics{
  text-align: center;
}

.Box {
  align: center;
}

.containerGrid {
   background: #ECECEC; 
  color:black;
  padding-left: 240px;
  padding: 20px;
  display: grid;
  width: 100%;
  height: 400px;
}

.itemGrid {

  background: #ffffff;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  border: 10px solid #ECECEC; /* Green */
  padding:10%;
  grid-column-gap: 50px;

}

.charts {
  padding: 10%;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
